[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\doc
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=1
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=0
AutoLink=1
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=fpcORM
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=3
Item_0=..\src\dbobjects
Item_1=..\src\fpcorm\common
Item_2=..\src\fpcorm\dbcore

[Files]
Count=7
Item_0=..\src\fpcorm\common\fpcorm_common_constants.pas
Item_1=..\src\fpcorm\common\fpcorm_common_interfaces.pas
Item_2=..\src\fpcorm\common\fpcorm_common_types.pas
Item_3=..\src\fpcorm\dbcore\fpcorm_dbcore_constants.pas
Item_4=..\src\fpcorm\dbcore\fpcorm_dbcore_interfaces.pas
Item_5=..\src\fpcorm\dbcore\fpcorm_dbcore_objects.pas
Item_6=..\src\fpcorm\dbcore\fpcorm_dbcore_utils.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
